cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dcbd868f848a257b810365202a962ff02ee0c279817abbe57dc047eec616a7a

name:           csvParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csvParser#readme>
homepage:       https://github.com/githubuser/csvParser#readme
bug-reports:    https://github.com/githubuser/csvParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/csvParser

library
  exposed-modules:
      Maker
      SimpleParser
  other-modules:
      Paths_csvParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , monad-extras
    , vector
  default-language: Haskell2010

executable csvParser-exe
  main-is: Main.hs
  other-modules:
      Paths_csvParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , csvParser
  default-language: Haskell2010

test-suite csvParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csvParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csvParser
  default-language: Haskell2010
